<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- <meta http-equiv="Access-Control-Allow-Origin" content="*"> -->
        <title>Document</title>
        <style>
            @keyframes rotate {
                form {

                    transform: rotate(0);
                }

                to {

                    transform: rotate(360deg);
                }
            }


            button {
                border: 0;
                background: none;
                text-transform: uppercase;
                color: #4361ee;
                font-weight: bold;
                position: relative;
                outline: none;
                padding: 10px 20px;
                box-sizing: border-box;
            }

            button::before,
            button::after {
                box-sizing: inherit;
                position: absolute;
                content: '';
                border: 2px solid transparent;
                width: 0;
                height: 0;
            }

            button::after {
                bottom: 0;
                right: 0;
            }

            button::before {
                top: 0;
                left: 0;
            }

            button:hover::before,
            button:hover::after {
                width: 100%;
                height: 100%;
            }

            button:hover::before {
                border-top-color: #4361ee;
                border-right-color: #4361ee;
                transition: width 3s ease-out, height 3s ease-out 3s;
            }

            button:hover::after {
                border-bottom-color: #4361ee;
                border-left-color: #4361ee;
                transition: border-color 0s ease-out 6s, width 3s ease-out 6s, height 3s ease-out 9s;
            }

            .historyloading::after {
                content: ' ';
                width: 13px;
                height: 13px;
                position: absolute;
                border: gray solid 1px;
                border-right-color: gainsboro;
                border-radius: 13px;
                -webkit-border-radius: 13px;
                -moz-border-radius: 13px;
                -ms-border-radius: 13px;
                -o-border-radius: 13px;
                transition: all 3s 0s linear;
                animation: rotate 1s linear 0ms infinite;
                -webkit-animation: rotate 1s 0 infinite;
            }
        </style>
    </head>

    <body>
        <span class="historyloading">..</span>
        <form action="http://localhost:8888/api/login/thisistestparam" method="POST">
            <input type="text" name="username" value="treemoons" id=""> <br>
            <input type="text" name="password" value="1234" id=""><br>
            <input type="submit">
        </form>
        <button onclick="test()">
            测试
        </button>
        <script>
            let json = JSON.stringify({
                applyuser: 'username',
                senddata: {
                    username: 'name', content: 'data', date: new Date().getDate().toString(), isread: 0
                }
            });
getAjaxData({
    url:'http://localhost:8888/api/listening',
    success:d=>{
        debugger
        alert(d)
    }
})
            let test = () => getAjaxData({
                url: 'http://localhost:8888/api/test',
                data: JSON.stringify({ peername: "name", requestcount: 0, ignorecount: 1 }),

                success: d => {
                    if (!d) {
                        console.log('null')
                    }
                    console.log(d)
                    // document.getElementById('loaddata').innerText = d;
                    // console.log(JSON.parse(d))
                    // document.write(d);
                }
            });
            //  getAjaxData({
            //     url: '/api/chatto/ii?ttt=00089d&yy====',
            //     success: e => {
            //         if (JSON.parse(e).status == 1)
            //             alert("成功,查看cookie")
            //         else
            //             alert("失败,查看cookie")
            //     },
            //     data: json
            // })
            /**
             * 获取并操作Ajax数据
             *@param { { url: string, success: (text:string)=>void), failed ?: 
                    (text:string)=>void, data ?: string, method ?: string, reqestHeader ?:[{headername: string,headervalue:string}] } object  options
             */
            function getAjaxData({
                url,
                success,
                failed = error => {
                    console.log(`error of failed data : ${error}`);
                },
                data = '',
                method = 'POST',
                reqestHeader = [{
                    headername: 'Content-Type',
                    headervalue: 'application/x-www-form-urlencoded'
                }]
            }) {
                debugger;
                // open(url,'_blank')
                var ajax = new XMLHttpRequest();
                ajax.open(method, url);
                reqestHeader.forEach(header => {
                    ajax.setRequestHeader(header.headername, header.headervalue);
                })
                // ajax.setRequestHeader('Set-Cookie', 'name=username');
                ajax.send(data);
                ajax.onreadystatechange = function () {
                    if (ajax.readyState == 4) {
                        if (ajax.status == 200) {
                            try {
                                success(ajax.responseText);
                            } catch (error) {
                                console.log(`error of success data : ${error}`);
                            }
                        } else {
                            failed(ajax.responseText);
                        }
                    }
                }
            }
        </script>
        <p>
            <script>
                document.write(json);
            </script>
        </p>
        <p>
            <script>
                document.write(typeof json);
            </script>
        </p>

        <style>
            @keyframes rotate {
                form {

                    transform: rotate(0);
                }

                to {

                    transform: rotate(360deg);
                }
            }
            .p{
                background-color: aliceblue;
                position: relative;
            }

            .p:after {
                content: attr(title);
                /* content: attr(tip); */
                width: 22px;
                height: 22px;
                position: absolute;
                right: 0;
                background-color: red;
                vertical-align: middle;
                color: white;
                border-radius: 50%;
                -webkit-border-radius: 50%;
                -moz-border-radius: 50%;
                -ms-border-radius: 50%;
                -o-border-radius: 50%;
                text-align: center;
            }
        </style>

        <body>
<div contenteditable="true">
    jj
    <!-- <img src="../../userpic.png" alt=""> -->
</div>

            <div class="p" title="3">middle my friends</div>
        </body>

        　　

</html>